<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='MAEB'>
    <pose frame=''>4.805 -5.212 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose frame=''>10.8 10.8 0 0 -0 0</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-6.0525 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.895 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>0.895 0.15 5</size>
          </box>
        </geometry>
        <pose frame=''>-6.0525 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>0.4475 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.105 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>12.105 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>0.4475 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose frame=''>6.4475 0 4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.105 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>0.105 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>6.4475 0 4 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose frame=''>0.395 0 4.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>12 0.15 0.2</size>
          </box>
        </geometry>
        <pose frame=''>0.395 0 4.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>5 0.15 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <pose frame=''>17.225 8.375 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_12'>
      <pose frame=''>-6.725 -10.8 0 0 -0 0</pose>
      <visual name='Wall_12_Visual_0'>
        <pose frame=''>-1.15743 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.8351 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_0'>
        <geometry>
          <box>
            <size>18.8351 0.15 5</size>
          </box>
        </geometry>
        <pose frame=''>-1.15743 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_1'>
        <pose frame=''>9.86757 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.41485 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_1'>
        <geometry>
          <box>
            <size>1.41485 0.15 5</size>
          </box>
        </geometry>
        <pose frame=''>9.86757 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_2'>
        <pose frame=''>8.71015 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>8.71015 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>12.75 0.15 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.75 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <pose frame=''>10.925 5.95 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>3 0.15 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.625 7.375 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_5'>
      <pose frame=''>-6.425 10.8 0 0 -0 3.14159</pose>
      <visual name='Wall_5_Visual_0'>
        <pose frame=''>-10.2475 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.255 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>1.255 0.15 5</size>
          </box>
        </geometry>
        <pose frame=''>-10.2475 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose frame=''>-3.37 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>0.5 0.15 5</size>
          </box>
        </geometry>
        <pose frame=''>-3.37 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose frame=''>3.8775 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.995 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>13.995 0.15 3</size>
          </box>
        </geometry>
        <pose frame=''>3.8775 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_3'>
        <pose frame=''>10.3775 0 4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.995 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_5_Collision_3'>
        <geometry>
          <box>
            <size>0.995 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>10.3775 0 4 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_4'>
        <pose frame=''>-6.62 0 4.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_5_Collision_4'>
        <geometry>
          <box>
            <size>6 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-6.62 0 4.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_5'>
        <pose frame=''>3.38 0 4.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>13 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_5_Collision_5'>
        <geometry>
          <box>
            <size>13 0.15 0.2</size>
          </box>
        </geometry>
        <pose frame=''>3.38 0 4.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>21.75 0.15 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>21.75 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-17.225 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>1 0.15 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.2 8.8 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>19.75 0.15 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.75 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.775 -1 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
